version: "3"
services:
  db:
    image: mysql:5.7
    container_name: m23a-db
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'no'
      MYSQL_ROOT_PASSWORD: pass1234
      MYSQL_DATABASE: magento2
    volumes:
      - m23a-db:/var/lib/mysql
    networks:
      magento_net:
        ipv4_address: 192.168.101.10
    logging:
      driver: json-file
  web:
    build: ./apache2/php7.2
    image: magento:7.2-apache
    container_name: m23a-web
    links:
      - db
    volumes:
      - ./apache2/magento.conf:/etc/apache2/sites-enabled/m23a.conf
      - ./magento:/var/www/magento:cached
      - ./apache2/php7.2/php.ini:/usr/local/etc/php/php.ini
      - m23a-composer:/root/.composer
    depends_on:
      - db
    networks:
      magento_net:
        ipv4_address: 192.168.101.20
    logging:
      driver: json-file
volumes:
  m23a-db:
  m23a-composer:
networks:
  magento_net:
    ipam:
      config:
        - subnet: 192.168.101.1/24
